NEXT_PUBLIC_SUPABASE_URL=https://xpxupanivlugsleqnvbr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHVwYW5pdmx1Z3NsZXFudmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjU2MjMsImV4cCI6MjA2MzYwMTYyM30.yaxpm2TkImTAOvyKrtzztZe0lGdM6gzaw3F6jQAhyjY

VITE_APP_DOMAIN=http://localhost:8080

NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-YOUR_PUBLISHER_ID
NEXT_PUBLIC_GOOGLE_ADSENSE_AD_SLOT_ID=YOUR_AD_SLOT_ID